spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adrian6

spring.liquibase.change-log=classpath:liquibase-changeLog.xml